kind: Namespace
apiVersion: v1
metadata:
  name: test
  annotations:
    # cnrm.cloud.google.com/project-id: PROJECT_ID
    cnrm.cloud.google.com/project-id: jerome-config-connector-test
  labels:
    name: test